<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="CannabisUK - buy weed in the UK with Bitcoins - we are UKs #1 marijuana vendor on the deep web"/>
<link rel="icon" type="image/icon" href="favicon.ico">
<link rel="shortcut icon" type="image/icon" href="favicon.ico">
<title>KELOKE PORN | EXPLORE YHE NEW GALAXY OF PORN</title>
<style type="text/css">
body {
color:#000;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#DCDFE4;
border-radius:0 0 8px 8px;
border-style:solid;
border-width:0 4px 4px;
color:#FFF;
height:80px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,body {
h7S3UMVHyVSwqKmusf6mXf5RJUoBqRxV5u8d64DIVHH68vdSorJk0Tp1B/vtCqt9HQVE80HRjyRfqnnus7G+Js7lOWh39Tu0iQuj+7QP+SOvlvcD2jnRD9WFUAAAAASUVORK5CYII=)
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 35px rgba(0,0,0,0.75);
box-shadow:0 0 35px rgba(0,0,0,0.75)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
background:#A0A9B8;
border:3px solid #DCDFE4;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover {
background-color:#282E3A
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#9E2A32;
color:#FFF;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #9E2A32
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 6px rgba(0,0,0,0.75);
box-shadow:0 0 6px rgba(0,0,0,0.75)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.buttn:hover,.buttn:focus {
background:#282E3A
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus,h3 {
color:#282E3A
}

h3 {
font-size:22px;
font-weight:500;
padding:5px 8px
}

h3,.table1 td {
background:#DCDFE4
}

hr {
border:1px solid #DCDFE4
}

.table1 td,.table1 th {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75);
padding:5px 7px;
text-align:left
}

.table1 th {
background-color:#282E3A;
color:#FFF
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="index.php">&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" alt="KELOKE PORN | EXPLORE YHE NEW GALAXY OF PORN"></a>

<div id="menu">
<a href="login.php" title="Login">Login</a>
<a href="register.php" title="Register">Register</a>
<a href="info.php" title="Frequently Answered Questions">FAQs</a>
<a href="info2.php" title="About our shop">About us</a>
<a href="index.php" title="Products">Products</a>
</div></div>
<div id="main">

<h3>Purple Kush</h3><img src="products/cat/100/image.jpg" class=floatimg style="float:left" alt="">Beautiful AAA PK, caked in crystal. Nice colour, distinctly purple. Close trimmed fluffy fat buds. Pungent kush aroma and flavour.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><table class="table1">
<thead>
<tr>
<th>Product</th><th>Price</th><th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>20g Purple Kush</td><td>140 GBP = 0.00505 &#3647;</td><td>
<form name="cart" method="post" action="cart.php">
<input value="100" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>50g Purple Kush</td><td>290 GBP = 0.01046 &#3647;</td><td>
<form name="cart" method="post" action="cart.php">
<input value="101" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>100g Purple Kush</td><td>550 GBP = 0.01984 &#3647;</td><td>
<form name="cart" method="post" action="cart.php">
<input value="102" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
</tbody>
</table>
<br><hr><h3>Afghani</h3><img src="products/cat/200/image.jpg" class=floatimg style="float:left" alt="">Afghani. Nice looking cyrstally kush, sweet flavour, potent indica strain.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><table class="table1">
<thead>
<tr>
<th>Product</th><th>Price</th><th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>20g Afghani</td><td>135 GBP = 0.00487 &#3647;</td><td>
<form name="cart" method="post" action="cart.php">
<input value="201" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>50g Afghani</td><td>280 GBP = 0.01010 &#3647;</td><td>
<form name="cart" method="post" action="cart.php">
<input value="202" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>100g Afghani</td><td>535 GBP = 0.01930 &#3647;</td><td>
<form name="cart" method="post" action="cart.php">
<input value="203" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
</tbody>
</table>
<br>



<div id="footer">
<div id="footertext">© KINKIYAY</div>
</div>
</div>
</body>
</html>
